5 oradoras
6 acusadoras
16 clarisa
20 castos
21 administradoras
36 siervas
50 acusadora
61 Amara
81 oradora
92 casto
108 acusadores
119 clarisas
124 Núria
150 acusador
172 sierva
206 prestamistas
304 prestamista
317 oradores
342 administradora
526 castas
559 siervos
775 siervo
825 Pau
946 administradores
965 casta
999 orador
1267 lesbianas
1590 Ferrari
1986 lesbiana
2984 administrador
3111 BBC
5298 bajos
5305 Antiguo
10673 bajas
144565 toda
145615 todas
32693 baja
145471 bajo
389106 todos
624522 todo
2880663 lo
